.mainFont(){
font-family: 'Karla', serif;
font-weight: 400;
}

.headerFont(){
font-family: 'Karla', sans-serif;
font-weight: 400;
}

.titleFont(){
font-family: 'Karla', serif;
}

.monoFont(){
font-family: 'Karla', serif;	
}

.accentFont(){
//font-family: 'PT Serif', serif;
font-family: 'Karla', serif;
}