.footer {

	padding: @spaced 0;
  
  &__logo {}
  
  &__nav {}
  
  &__title {}
  
  &__logo {}
  
  &--sm {
  	padding: @spaced*.5 0;
  }
  
  &--md {
  	padding: @spaced*2 0;
  }
  
  &--lg {
  	padding: @spaced*3 0;
  }
  
}
