.header {
  
  &__logo {}
  
  &__nav {}
  
  &__title {}
  
  &__logo {}
  
  &--sm {
  	padding: @spaced*.5 0;
  }
  
  &--md {
  	@media @min {
  		padding: 0;	
  	}
  	@media @mobile {
  		padding: @spaced 0;
  	}
  	@media @tablet {
  		padding: @spaced*1.375 0;
  	}
  	
  }
  
  &--lg {
  	padding: @spaced*3 0;
  }
  
}

#header {
	&.fs {
  	&-swap {
  		&-active {
  			background: @yellow;
  		}
  	}
  }
}