.hentry {
  
  &__title{
  	font-weight: normal;
  	line-height: 1.2;
  }
  
  &__posted{}

  &__image {
  	margin-bottom: @spaced;
  }
  
  &__content{
  	margin-bottom: @spaced*3;
    @media @min {
      .font_size(16);  
    }
    @media @desktop {
      .font_size(18);
    }
  	
  }
  
  &__footer{}

  &__carousel {
    &-wrapper {
      overflow: hidden;
    }
    &-slide {
      @media @min {
        margin-right: @spaced;  
      }
      @media @tablet {
        margin-right: @spaced*2;  
      }
      img {
        display: block;
        margin: auto;
      }
    }
  }

  img {
  	display: block;
  	max-width: 100%;
  	height: auto;
  }
  
}
