.mailing-list {
  position: fixed;
  background: fade(@black, 90%);
  width: 100%;
  @media @min {
    height: @mailingHeight
  }
  @media @tablet {
    height: @mailingHeight + 100;
  }
  z-index: 1;
  opacity: 0;
  label {
  	.font_size(28);
  	text-transform: uppercase;
  	color: @white;
  }
  button {
  	background-color: darken(@gray, 20%);
  	.font_size(12);
  	font-weight: bold;
  	letter-spacing: 1px;
  	color: @white;
  	box-shadow: none;
  	border: none;
  	text-transform: uppercase;
  	padding: 0 20px;
  	margin-bottom: 0;
  }
}
