#bag {

	position: absolute;
	top: 100%;
	right: 0;
	opacity: 0;
	z-index: -99;

	&.is {
		&-visible {
			opacity: 1;
			z-index: 99;
		}
	}

	&--wrapper {

		background: @white;
		box-shadow: 0 3px 5px @black25;
		position: absolute;
		right: 0;
		z-index: 99;
		transform: translateY(-@spaced);

		@media @min {
			width: 300px;
		}
		@media @tablet {
			width: 400px;	
		}
		
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}

}